{% load staticfiles %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link type="text/css" href="echosite.css" rel="stylesheet"/>
<link rel = 'stylesheet' href = "{% static 'css/main.css'%}">
<style type="text/css">
a:link{color: #0033CC;}
a:visited{color:#00FFFF;
}
a:hover {color:#CC3333;}
a:active {color: #0033FF;}
<!--
#Layer1 {
	position:absolute;
	width:1330px;
	height:106px;
	z-index:1;
	top: 22px;
	left: 7px;
	background-color:#CCCC00;
}
#Layer2 {
	position:absolute;
	width:1122px;
	height:111px;
	z-index:2;
	left: 3px;
	top: 3px; color:#99FF33;
}
.style1 {color:}
.style2 {
	color: #000066;
	font-weight: bold;
}
#Layer3 {
	position:absolute;
	width:1333px;
	height:75px;
	z-index:2;
	left: -1px;
	top: 105px;
	background-color:#99FF66;
}
#Layer4 {
	position:absolute;
	width:116px;
	height:45px;
	z-index:1;
	left: 305px;
	top: 16px;
	background-color:#CCCC00;
}
#Layer4: hover{background-color:#FFFF66;}
#Layer5 {
	position:absolute;
	width:123px;
	height:45px;
	z-index:2;
	left: 422px;
	top: 16px;
	background-color:#CCCC00;
}
#Layer6 {
	position:absolute;
	width:115px;
	height:44px;
	z-index:1;
	left: 124px;
	top: 1px;
	background-color:#CCCC00;
}
#Layer7 {
	position:absolute;
	width:124px;
	height:44px;
	z-index:1;
	left: 117px;
	top: 0px;
	background-color:#CCCC00;
}
#Layer8 {
	position:absolute;
	width:130px;
	height:44px;
	z-index:1;
	left: 125px;
	top: 0px;
	background-color:#CCCC00;
}
#Layer9 {
	position:absolute;
	width:128px;
	height:44px;
	z-index:2;
	left: 925px;
	top: 144px;
	background-color:#CCCC00;
}
.style3 {color: #FF0000}
#Layer10 {
	position:absolute;
	width:380px;
	height:1009px;
	z-index:3;
	left: 966px;
	top: 203px;
	background-color:#CCCC00;
	font-size:20px;
	font-weight:300;
	font-variant:inherit;
	font-size-adjust:inherit;
}
#body { background-image: url(youth.jpg);
background-repeat: repeat-y;
background-position: inherit;
}
.style8 {font-family: "Times New Roman", Times, serif}
.style9 {color: #494949}
.style10 {font-family: "Times New Roman", Times, serif; color: #170000; }
.style11 {color: #00CA00}
.style12 {color: #0000A0}
.style13 {color: #170000}
#Layer11 {
	position:absolute;
	width:418px;
	height:1014px;
	z-index:4;
	left: -5px;
	top: 179px;
	background-color:#CCCC00;
		font-size:20px;
	font-weight:300;
	font-variant:inherit;
	font-size-adjust:inherit;
}
.style14 {font-family: "Times New Roman", Times, serif; font-weight: bold; }
--> 

</style>
</head>

<body id="body">
{%block content%}
{%endblock%}

<div class="style1" id="Layer1"> 
  <div align="center">
    <div id="Layer11">
      <p class="style8"><span class="style9"><span class="style11"><span class="style12"><span class="style13"><strong><strong>ECHO-A</strong></strong> Is a fully registered National company Registration <strong><strong>Number(Reg No_) 80020000063899</strong></strong>; certificate Number <strong><strong>BRS-INCC-8-17/39068(under section 18/(3)</strong></strong> of the company's act 2012). </span></span></span></span></p>
      <p class="style10">It is a company with limitted liability hence limitted by Guarantee with a thirteen(13) member board of directors,The organisation shares with other local,Community based Organisations,Faith based organisation and other National Organisations to uplift the burdens of supporting and working with vulnerable children and their households,Not only in Uganda but Africa at large.</p>
      <p class="style10">Echo-Africa is a non-for profit organisation, established in 2016 to eradicate,vulnerability,homeless,illiteracy&amp;improve generable wellbeing of the most neglected in the community.</p>
      <p class="style10">We focus on children,youth,women,disabled&amp;elderly people,and more so tackle unemployment issue with much consistency.</p>
      <p class="style10">We work closely with various partners to translate that commitment into practicle action,to reach most excluded vulnerable to benefit and see ray of hope in their life.  </p>
      <p class="style10">We purpose to plan &amp; organise, create &amp; continue, communicate &amp; complete, recognise&amp; support.</p>
      <p class="style10">We shall,</p>
      <ul>
        <li>partner with leading national and international bodies that support our vision</li>
        <li>promote violence free environment at home&amp;eradicate homeless</li>
        <li>purpose to end illetracy, child trafficking &amp;early marriages</li>
        <li>play advocacy role to transform &amp; cause visibility in the community.    </li>
      </ul>
      <p class="style10">&nbsp; </p>
    </div>
    <h2 class="style2"><p><p class="style3">ESSENTIAL CARE &amp; HOPE FOR ORPHANS AND VULNERABLE CHILDREN OF AFRICA <br>
    (ECHO-A)</h2>
    <div id="Layer3">
		<div id="menu">
	<ul>
	<li><a href="{% url 'home' %}">HOME</a></li>
	<li><a href="service.html">SERVICES</a></li>
	<li><a href="project.html">PROJECTS</a></li>
	<li><a href="{% url 'signup' %}">ABOUT US</a></li>
	<li><a href="contact.html">CONTACT</a></li>
	<li><a href="{% url 'login' %}">login</a></li>
	</ul>
	</div>
	</div>
  </div>
</div>
<div id="Layer10">
  <p class="style14">OUR VISION </p>
  <p class="style8">We purpose to have associate where OVC live a quality life that quarantees their rights to realise full potential.</p>
  <p class="style14">OUR MISSION</p>
  <p class="style8">To promote the wellbeing of the OVC through coordinated service delivery that promotes OVC/Child rights for sustainable development.</p>
  <p class="style14">OUR OBJECTIVES</p>
  <ul>
    <li>To strengthen the capacity of families, care givers, orphans &amp; other service provider to protect and care for orphans and other vulnerable children.</li>
    <li>To expand the provision of essential services of orphans and other vulnerable children and their household.</li>
    <li>To increase access, to protect child and legal services for orphans and other vulneranable children</li>
    <li>To strengthen institutional policy legal and other mechanism that provide supportive environment for a coordinated OVC response.    </li>
  </ul>
</div>
</body>
</html>